{
	"name"        : "vifros-cli",
	"version"     : "0.0.0",
	"description" : "",
	"bin"         : {
		"vifros": "./bin/vifros.js"
	},
	"preferGlobal": true,
	"private"     : true,
	"dependencies": {
		"cli-table": "*",
		"colors"   : "*",
		"complete" : "*",
		"flatiron" : "*",
		"request"  : "*",
		"lodash"   : "*"
	}
}
